@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');

:root {
--White: hsl(0, 0%, 100%);
--Black: hsl(0, 0%, 0%);
--dark-gray: hsl(0, 0%, 55%);
--very-dark-gray: hsl(0, 0%, 41%);

}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box
}

ul {
  list-style-type: none;
}

img {
  max-width: 100%;
}

h1,h2,h3,h4,h5,h6 {
  font-family: 'Josefin Sans', sans-serif;
  text-transform: uppercase;
}

h2{
 font-size: 30px;
}
p {
  font-family: 'Alata', sans-serif;
  font-size:  15px;
  color: var(--very-dark-gray);
}

button {
  background-color: transparent;
  font-family: 'Alata', sans-serif;
  border: 0;
  color: white;
}

.creations-mobile {
  padding: 0 20px 50px;
}

.creations-mobile h2{
  text-align: center;
  padding-bottom: 30px;
}
.creations-mobile article {
  position: relative;
}

.creations-mobile article:hover {
  opacity: 0.7;
  cursor: pointer;
}

.creations-mobile h3{
  position: absolute;
  bottom: 0;
  padding: 0 0 20px 20px;
  color: #fff;
  font-size: 24px;
  width: 150px0;
  line-height: 1.3;
}

.creations-mobile section{
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.creations-mobile .btn-container{
  text-align: center;
  padding: 30px 0;
}

.creations-mobile .btn-container .btn {
  border: 2px solid black;
  padding: 10px 30px;
  color: black;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.2s;
}

.creations-mobile .btn-container .btn:hover {
  background-color: black;
  color: #fff;
}

.creations-desktop {
  display: none;
}

@media (min-width: 992px) {
  .creations-mobile {
    display: none;
  }
  .creations-desktop {
    display: block;
    padding: 50px 20px;
  }

  .creations-desktop .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1000px;
    margin: auto;
    padding: 30px 0;
  }

  .creations-desktop .btn-container{
    text-align: center;
  }
  
  .creations-desktop .btn-container .btn {
    border: 2px solid black;
    padding: 10px 30px;
    color: black;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .creations-desktop .btn-container .btn:hover {
    background-color: black;
    color: #fff;
  }
  .creations-desktop section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 1000px;
    margin: auto;
  }
  .creations-desktop article {
    position: relative;
    cursor: pointer;
  }

  .creations-desktop article:hover {
    opacity: 0.7;
  }
  
  .creations-desktop h3{
    position: absolute;
    bottom: 0;
    padding: 0 0 20px 20px;
    color: #fff;
    font-size: 24px;
    width: 150px0;
    line-height: 1.3;
  }
}

.header{
  color: black;
}

@media (min-width: 1280px) {
.creations-desktop .title{
  max-width: 1100px;
}
  .creations-desktop section {
    max-width: 1100px;
  }
}